<!DOCTYPE HTML>
 <Html>
 <head>
 <meta charset= "utf-8">
 <title> EMMANUEL'S portfolio </title>

 <style>
body { 
    background-color:  rgba(7, 140, 160, 0.521);
   }
   H1 { 
   color: Red;
    }
    H3 { 
    color: Red;
    }
    tr { 
    color: blue;
    }
    ul {
     color: blue;
     }
     hr {
         border-color: rgb(43, 160, 175);
         border-style: none;
         border-top-style:dotted;
         border-width: 5px;
         border-radius: 0px; 
         }
        p {
            color:black
       }
 </style>

 <link rel="stylesheet" href="css/styles.css"> 
  </head>
 <body>
 <h1> MY PORTFOLIO </h1>
 <table cellspacing="20" >
     <tr>
         <td> <IMG src="my pics.png"  alt= "Emmanuel Profile Picture"></td>
         <td><h3> Ezeh Emmanuel Tochukwu</h3> 
            <p><em> I am a web Developer, i like to play chess. </em>   </p>
           <p> <em> I also love soccer.</em>   </p>
         <P> <a href= "https://www.instagram.com/honcho_de/"> My Instagram page </a></P></td>
         </tr>
        </table>                                                  
  <hr "shades">
 <table cellspacing="20">
 <tr>
 <td> <h3><strong> MY SKILLS </strong></h3> </td> 
  <td><h3><strong> PROFICIENCY LEVEL </strong></h3> </td>
   <tr>
   <td> Programming </td>
    <td> ⭐⭐</td>
    <tr>
     <td> Graphics Design</td>
      <td> ⭐⭐⭐</td>
      <tr>
       <td> Chess </td>
        <td> ⭐⭐⭐⭐ </td>
        <tr>
        <td> Online Trading </td>
        <td>⭐⭐⭐⭐⭐ </td>
       </table>
       <hr "shades">
       <h3>MY HOBBIES </h3>
      <ul > 
      <li> Football </li>
      <li> Research </li>
      <li> Travelling </li>
      </ul>
      <a href="contactme.html"> <em>Click here to Visit the contact page</em></a>
      </body>
      <p> QUOTES: With hardwork and <br>consistency I will get there!</p>
       </html>
       


